[00:20.19] chirped loudly
[00:22.30] I was looking at the dial.
[00:24.40] Surely, surely through the mirror
[00:26.57] The smell after 8 o'clock
[00:28.57] disinterested look
[00:30.83] I'm glad you haven't changed.
[00:33.15] Pink flowerpot
[00:35.25] Beside a slimy heart
[00:39.32] The one that grew large
[00:41.78] The bud that has been tied
[00:44.09] How utterly foolish
[00:48.59] Oh man, I'm gonna turn into a fossil!
[00:46.10] Oh, I wish I could keep up appearances.
[00:48.35] 
[00:50.41] You've got to be able to laugh properly.
[00:52.58] I don't have any great qualities, so...
[00:54.87] The emptiness that cannot be filled
[00:56.98] What if everything gets exposed?
[00:58.97] Ah, the one to your right
[01:01.13] I, Kyukurarin
[01:06.63] 
[01:19.41] For example, sleep tonight
[01:23.44] When I woke up
[01:25.40] Not a single reason to get up
[01:29.62] Can't find it
[01:31.84] When morning comes
[01:34.24] What should I do?
[01:38.74] chirped loudly
[01:37.44] 
[01:39.52] I was looking at the dial.
[01:41.86] Step by step, retreating
[01:43.78] "See you tomorrow," she murmured.
[01:45.96] Relief came before joy.
[01:50.39] Memories Through the Setting Sun
[01:52.48] Fine cracks that spread
[01:54.95] This is so terrifying
[01:59.45] Oh, you'll find out
[01:57.09] Oh, I wish I could keep up appearances.
[01:58.95] 
[02:01.02] You've got to be able to laugh a little.
[02:03.02] Because what's precious will break
[02:05.38] I wish for a happy tomorrow, but
[02:07.48] What to do about this bottomless loneliness
[02:09.45] All I can do is moan
[02:11.76] Me, Gyugurarin
[02:17.26] 
[02:31.55] Ah, a rainbow spans the sky
[02:35.94] I want to think it's beautiful
[02:40.21] Longing is something you can't run away from
[02:42.56] To everyone, it's trivial
[02:44.81] There's nothing I can do about it.
[02:46.58] I, Kyukurarin
[02:52.08] The fate that drew near
[02:49.14] 
[02:53.69] Withered buds
[02:55.82] How utterly disgusting
[02:57.75] pitiful
[03:00.25] Oh, this is turning into a curse.
[02:59.02] 
[03:01.12] Ah, I have to say "I've given up."
[03:03.67] in my head
[03:05.47] Because the noise won't stop
[03:07.66] The emptiness that cannot be filled
[03:09.62] What if everything gets exposed?
[03:11.77] Ah, just as that child said
[03:13.82] It's over.
[03:16.82] Oh, I'm just going to be so happy.
[03:15.20] 
[03:17.34] Ah, it's so painful to lose.
[03:19.42] If it all goes to waste
[03:21.78] Because I'll be punished for loving you
[03:23.99] Your profound kindness
[03:26.00] What if I could cry with my chest?
[03:27.91] The last dream I saw was like that.
[03:32.91] I'm just hanging around
[03:30.13]