[00:20.19] うるさく鳴いた
[00:22.30] 文字盤を見てた
[00:24.40] きっときっと鏡越し
[00:26.57] 8時過ぎのにおい
[00:28.57] しらけた顔
[00:30.83] 変わってなくてよかった
[00:33.15] ピンクの植木鉢の
[00:35.25] ぐちょぐちょした心のそばに
[00:39.32] 大きく育ったもの
[00:41.78] 結ばれたつぼみが
[00:44.09] こんなにも愚かしい
[00:48.59] 
[00:46.10] ああ 化石になっちまうよ
[00:48.35] ああ 取り繕っていたいな
[00:50.41] ちゃんと笑えなきゃね
[00:52.58] 大した取り柄も無いから
[00:54.87] 空っぽが埋まらないこと
[00:56.98] 全部ばれてたらどうしよう
[00:58.97] ああ あなたの右どなり
[01:01.13] わたし きゅうくらりん
[01:06.63] 
[01:19.41] 例えば今夜眠って
[01:23.44] 目覚めた時に
[01:25.40] 起きる理由がひとつも
[01:29.62] 見つからない
[01:31.84] 朝が来たら
[01:34.24] わたしはどうする？
[01:38.74] 
[01:37.44] うるさく鳴いた
[01:39.52] 文字盤を見てた
[01:41.86] 一歩一歩あとずさり
[01:43.78] 「また明日ね」とぽつり
[01:45.96] 喜びより安堵が先に来ちゃった
[01:50.39] 思い出西日越し
[01:52.48] うつるこまかなヒビが
[01:54.95] こんなにも恐ろしい
[01:59.45] 
[01:57.09] ああ あなたが知ってしまう
[01:58.95] ああ 取り繕っていたいな
[02:01.02] ちょっと笑えなきゃね
[02:03.02] 大切が壊れちゃうから
[02:05.38] 幸せな明日を願うけど
[02:07.48] 底なしの孤独をどうしよう
[02:09.45] もううめき声しかでない
[02:11.76] わたし ぎゅうぐらりん
[02:17.26] 
[02:31.55] ああ 虹がかかってる空
[02:35.94] きれいと思いたくて
[02:40.21] 焦がれては逃げれないこと
[02:42.56] みんなにはくだらないこと
[02:44.81] もうどうしようもないの
[02:46.58] わたし きゅうくらりん
[02:52.08] 
[02:49.14] そばにたぐりよせた末路
[02:53.69] 枯れ落ちたつぼみが
[02:55.82] こんなにも汚らわしくて
[02:57.75] いじらしい
[03:00.25] 
[02:59.02] ああ 呪いになっちまうよ
[03:01.12] ああ 「あきらめた」って言わなくちゃ
[03:03.67] 頭の中で
[03:05.47] ノイズが鳴りやまないから
[03:07.66] 空っぽが埋まらないこと
[03:09.62] 全部ばれてたらどうしよう
[03:11.77] ああ あの子の言うとおり
[03:13.82] 終わりなんだ
[03:16.82] 
[03:15.20] ああ 幸せになっちまうよ
[03:17.34] ああ 失うのがつらいな
[03:19.42] 全部ムダになったら
[03:21.78] 愛した罰を受けるから
[03:23.99] ひどく優しいあなたの
[03:26.00] 胸で泣けたならどうしよう
[03:27.91] 最後見たのはそんな夢
[03:32.91] 
[03:30.13] わたし ちゅうぶらりん