[00:21.88] うるさく鳴いた 文字盤を見てた
[00:26.06] きっときっと鏡越し
[00:28.36] 8時過ぎのにおい
[00:30.51] しらけた顔
[00:32.56] 変わってなくてよかった
[00:34.91] ピンクの植木鉢の
[00:37.41] ぐちょぐちょした心のそばに
[00:41.64] 大きく育ったもの
[00:43.82] 結ばれたつぼみが
[00:46.07] こんなにも 愚かしい
[00:48.13] ああ 化石になっちまうよ
[00:50.14] ああ 取り繕っていたいな
[00:52.30] ちゃんと笑えなきゃね
[00:54.40] 大した取り柄も無いから
[00:56.60] 空っぽが埋まらないこと
[00:58.74] 全部ばれてたらどうしよう
[01:01.03] ああ あなたの右どなり
[01:02.94] わたし きゅうくらりん
[01:21.67] 例えば今夜眠って
[01:25.32] 目覚めたときに
[01:27.19] 起きる理由が
[01:29.03] ひとつも 見つからない
[01:34.28] 朝が来たら
[01:36.18] わたしは どうする？
[01:39.46] うるさく鳴いた 文字盤を見てた
[01:43.58] 一歩一歩あとずさり
[01:45.83] 「また明日ね」とぽつり
[01:47.90] 喜びより 安堵が先に来ちゃった
[01:52.14] 思い出西日越し
[01:54.63] うつるこまかなヒビが
[01:56.83] こんなにも恐ろしい
[01:58.80] ああ あなたが知ってしまう
[02:00.88] ああ 取り繕っていたいな
[02:03.05] ちゃんと笑えなきゃね
[02:05.19] 大切が壊れちゃうから
[02:07.34] 幸せな明日を願うけど
[02:09.49] 底なしの孤独をどうしよう
[02:11.46] もう うめき声しか出ない
[02:13.80] わたし ぎゅうぐらりん
[02:33.74] ああ 虹がかかっている空
[02:38.12] きれいと思いたくて
[02:42.15] 焦がれては逃げられないこと
[02:44.47] みんなにはくだらないこと
[02:46.84] もう どうしようもないの
[02:48.80] わたし きゅうくらりん
[02:50.91] そばにたぐりよせた末路
[02:55.70] 枯れ落ちたつぼみが
[02:57.73] こんなにも汚らわしくて
[02:59.74] いじらしい
[03:00.94] ああ 呪いになっちまうよ
[03:02.89] ああ 「あきらめた」って
[03:04.34] 言わなくちゃ
[03:05.58] 頭の中でノイズが鳴りやまないから
[03:09.33] 空っぽが埋まらないこと
[03:11.62] 全部ばれてたらどうしよう
[03:13.62] ああ あの子の言うとおり
[03:15.99] 終わりなんだ
[03:17.06] ああ 幸せになっちまうよ
[03:19.18] ああ 失うのがつらいな
[03:21.51] 全部ムダになったら
[03:23.53] 愛した罰を受けるから
[03:25.84] ひどく優しいあなたの
[03:28.02] 胸で泣けたならどうしよう
[03:30.00] 最後 見たのはそんな夢
[03:32.12] わたし ちゅうぶらりん