[00:19.87] うるさく鳴いた文字盤を見てた
[00:24.13] きっときっと鏡越し
[00:26.14] 8時過ぎのにおい
[00:28.36] しらけた顔
[00:30.50] 変わってなくてよかった
[00:32.92] ピンクの植木鉢のぐちょぐちょした 心のそばに
[00:39.35] 大きく育ったもの
[00:41.61] 結ばれたつぼみが こんなにも愚かしい
[00:46.04] ああ 化石になっちまうよ
[00:48.22] ああ 取り繕っていたいな
[00:50.38] ちゃんと笑えなきゃね
[00:52.32] 大した取り柄も無いから
[00:54.54] 空っぽが埋まらないこと
[00:56.63] 全部ばれてたらどうしよう
[00:58.73] ああ あなたの右どなり
[01:00.92] わたし きゅうくらりん
[01:18.95] 例えば今夜眠って
[01:23.29] 目覚めたときに 起きる理由が
[01:26.70] ひとつも見つからない
[01:31.68] 朝が来たら わたしはどうする?
[01:37.39] うるさく鳴いた文字盤を見てた
[01:41.46] 一歩一歩あとずさり
[01:43.55] 「また明日ね」とぽつり
[01:45.90] 喜びより安堵が先に来ちゃった
[01:50.35] 思い出西日越し
[01:52.31] うつるこまかなヒビが
[01:54.99] こんなにも恐ろしい
[01:56.75] ああ あなたが知ってしまう
[01:58.92] ああ 取り繕っていたいな
[02:00.83] ちゃんと笑えなきゃね
[02:03.05] 大切が壊れちゃうから
[02:05.29] 幸せな明日を願うけど
[02:07.15] 底なしの孤独をどうしよう
[02:09.29] もう うめき声しか出ない
[02:11.44] わたし ぎゅうぐらりん
[02:31.65] ああ 虹がかかっている空
[02:35.80] きれいと思いたくて
[02:39.99] 焦がれては逃げられないこと
[02:42.05] みんなにはくだらないこと
[02:44.24] もう どうしようもないの
[02:46.52] わたし きゅうくらりん
[02:49.04] そばにたぐりよせた末路
[02:53.26] 枯れ落ちたつぼみが
[02:55.35] こんなにも汚らわしくて
[02:57.55] いじらしい
[02:58.61] ああ 呪いになっちまうよ
[03:00.66] ああ 「あきらめた」って言わなくちゃ
[03:03.10] 頭の中で ノイズが鳴りやまないから
[03:07.30] 空っぽが埋まらないこと
[03:09.26] 全部ばれてたらどうしよう
[03:11.38] ああ あの子の言うとおり
[03:13.57] 終わりなんだ
[03:15.22] ああ 幸せになっちまうよ
[03:17.22] ああ 失うのがつらいな
[03:19.47] 全部ムダになったら
[03:21.36] 愛した罰を受けるから
[03:23.54] ひどく優しいあなたの
[03:25.76] 胸で泣けたならどうしよう
[03:27.61] 最後 見たのはそんな夢
[03:30.07] わたし ちゅうぶらりん